export MONGO_HOST=""
export MONGO_PORT=0
export MONGO_USER=""
export MONGO_PASS=""
export MONGO_NAME=""

export REDIS_HOST=""
export REDIS_PORT=0

export ENV=""

export LOG_LEVEL=""

export SERVER_PORT=0

export NEW_RELIC_APP_NAME=""
export NEW_RELIC_LICENSE_KEY=""
export NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
export NEW_RELIC_ENABLED=false

# Environment Variables to configure third party docker containers
export DOCKER_MONGO_INITDB_ROOT_PASSWORD=""
export DOCKER_MONGO_INITDB_ROOT_USERNAME="root"